            /\             /\
           |`\\_,--="=--,_//`|
           \ ."  :'. .':  ". /
          ==)  _ :  '  : _  (==
            |>/O\   _   /O\<|
            | \-"~` _ `~"-/ |
           >|`===. \_/ .===`|<
     .-"-.   \==='  |  '===/   .-"-.
.---{'. '`}---\,  .-'-.  ,/---{.'. '}---.
 )  `"---"`     `~-===-~`     `"---"`  (
(  Mirringo Package Manager             )
 )                                     (
(  Version 0.0.5                        )
 )                                     (
(  Licencia GPL                         )
 )                                     (
(  Desarrollado por:                    )
 )                                     (
(  Nelson Arcos                         )
 ) Juan David Camacho                  (
(  Juan Pablo Giron                     )
 ) Alejandro Meneses                   (
(  Daniel Montenegro                    )
 ) Luis Osorio                         (
(                                       )
 )                                     (
(  Producto 100% Colombiano             )
 )                                     (
(  MirringoTechSolutions                )
 )                                     (
'---------------------------------------'

